<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details - Squadfree Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Squadfree
  * Template URL: https://bootstrapmade.com/squadfree-free-bootstrap-template-creative/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between position-relative">

      <div class="logo">
        <h1 class="text-light"><a href="index.html"><span>Squadfree</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About Us</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li class="dropdown megamenu"><a href="#"><span>Mega Menu</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li>
                <strong>Column 1</strong>
                <a href="#">Column 1 link 1</a>
                <a href="#">Column 1 link 2</a>
                <a href="#">Column 1 link 3</a>
              </li>
              <li>
                <strong>Column 2</strong>
                <a href="#">Column 2 link 1</a>
                <a href="#">Column 2 link 2</a>
                <a href="#">Column 3 link 3</a>
              </li>
              <li>
                <strong>Column 3</strong>
                <a href="#">Column 3 link 1</a>
                <a href="#">Column 3 link 2</a>
                <a href="#">Column 3 link 3</a>
              </li>
              <li>
                <strong>Column 4</strong>
                <a href="#">Column 4 link 1</a>
                <a href="#">Column 4 link 2</a>
                <a href="#">Column 4 link 3</a>
              </li>
              <li>
                <strong>Column 5</strong>
                <a href="#">Column 5 link 1</a>
                <a href="#">Column 5 link 2</a>
                <a href="#">Column 5 link 3</a>
              </li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

  <!-- Hero section -->
  <section id="hero" class="row job-hero" style="display: flex;flex-direction: row;justify-content: flex-end;
  align-items: center;padding: 0;margin: 0;
  background: linear-gradient(rgba(20, 39, 37, 0.5), rgba(20, 39, 37, 0.2)),
  url(./assets/img/scholar\ bg.jpg);background-size: cover;">
      
  <div class="hero-container" style="width: 50%;" data-aos="fade-up">
    <h1></h1>
    <h2>Find your dream international scholarship.</h2>
    <a href="#about" class="btn-get-started scrollto"><i class="bx bx-chevrons-down"></i></a>
  </div>
  <div class="containerHero" style="justify-self: flex-end;width: 50%;">
    <div class="header" style="display: flex;flex-direction: column;justify-content: center;align-items: center;
    background-image: url(./assets/img/form\ bg\ \(2\).jpg);background-repeat: no-repeat;background-size: cover;">
        <div class="welcome-message">
            <p>
                <span class="welcome-message" style="font-weight: 600;">Sign Up</span>
            </p>
        </div>
        <div class="form-container">
            <form data-qa-id="signup-email-form" novalidate="">
                <div class="button-group" style="display: flex; flex-direction: column; gap: 7px; margin-bottom: 30px;">
                    <button class="oauth-button" data-qa-id="google-oauth" type="button">
                        <img src="./assets/img/google.svg" width="20" height="20" alt="Google">Continue with Google
                    </button>
                    <button class="oauth-button" data-qa-id="facebook-oauth" type="button">
                        <img src="./assets/img/facebook-new.svg" width="20" height="20" alt="Facebook">Continue with Facebook
                    </button>
                    <button class="oauth-button" data-qa-id="apple-oauth" type="button">
                        <img src="./assets/img/apple.svg" width="20" height="20" alt="Apple">Continue with Apple
                    </button>
                </div>
                <div class="email-input-container" style="position: relative; width: 100%;">
                    <label for="signup-email-form-email" id="signup-email-form-email-label" class="email-label" style="color: black;">Or use your email:</label>
                    <div>
                        <div class="input-wrapper">
                            <input aria-invalid="false" data-qa-id="signup-email-form-email" id="input-email" name="email" placeholder="casey.smith@example.com" type="email" class="email-input" value="">
                        </div>
                    </div>
                </div>
                <div class="submit-button-container">
                    <button class="submit-button primary large full-width" data-qa-id="signup-email-form-submit-button" type="submit" data-qa-submitting="false">
                        <div style="position: relative;">
                            <div class="button-text">Continue</div>
                            <div class="loading-indicator">
                                <div aria-label="Submitting" class="loading-spinner">
                                    <div class="spinner"></div>
                                </div>
                            </div>
                        </div>
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
    
</section><!-- End Hero -->

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Job Opportunities</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li><a href="jobportal.html">Job Vacancies</a></li>
            <li>Funding & Scholarships</li>
          </ol>
        </div>

      </div>
    </section><!-- Breadcrumbs Section -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <!-- <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/portfolio-1.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/portfolio-2.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/portfolio-3.jpg" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div> -->

          <div class="col-lg-9">
            <div class="portfolio-info">
              
              <ul>
                <li><strong>Qualifications</strong>: Qualifications Here</li>
                <li><strong>Skills</strong>: Skills here</li>
                <li><strong>Project URL</strong>: <a href="#">www.example.com</a></li>
              </ul>
              <sub><strong>Deadline</strong>: <span style="color: green;">01/02/2000</span></sub>
            </div>
            <div class="portfolio-description">
              <h2>This is an example of portfolio detail</h2>
              <p>
                Autem ipsum nam porro corporis rerum. Quis eos dolorem eos itaque inventore commodi labore quia quia. Exercitationem repudiandae
                 officiis neque suscipit non officia eaque itaque enim. Voluptatem officia accusantium nesciunt est omnis tempora consectetur 
                 dignissimos. Sequi nulla at esse enim cum deserunt eius.
              </p>
            </div>
          </div>

          <div class="col-lg-3" style="background-color: #2f4d5a30;">
            <ul>
              <li>Experience</li>
              <li>Salary</li>
              <li>Job Code</li>
            </ul>
          </div>
        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>